<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/h"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POCKET JIIT"
        android:textSize="55dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_weight="0.53" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/t_name"
            android:layout_weight="0.40" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/e_name"
            android:layout_weight="0.60" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment No"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/t1"
            android:layout_weight="0.21" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te1"
            android:layout_weight="0.61" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/t2"
            android:layout_weight="0.32" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te2"
            android:layout_weight="0.60" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB(dd-mm-yyyy)"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/t3"
            android:layout_weight="0.06" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te3"
            android:layout_weight="0.73" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/t6"
            android:layout_weight="0.64" />

        <Spinner
            android:id="@+id/s2"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:layout_weight="0.17" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/t7"
            android:layout_weight="0.48" />
        <Spinner
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="0.39" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.39">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/t8"
            android:layout_weight="0.41" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te8"
            android:layout_weight="0.60" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="64dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/t4"
            android:layout_weight="0.48" />

        <Spinner
            android:id="@+id/s1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="0.39" />


    </LinearLayout>
    <Button
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/b1"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:layout_height="59dp"
        android:background="#ff3366"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:layout_weight="1.11" />

</LinearLayout>
